<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adam Grygiel Resume</title>

    <!--
            Adam Grygiel Resume
            Filename: aboutme.html
            Author: Adam Grygiel
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Adam's Resume listing pages about me and education and then a contact form">
    <script src="modernizr-custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.min.css">
    <script src="javascript.js"></script>
    <link rel="icon" sizes="192x192" href="images/Final-Project.jpg">

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"
        nonce="9MQM3Ml9"></script>
    <div class="header-nav-container">
        <p class="skipnavigation"><a href="contentstart">Skip Navigation</a></p>
        <header>
            <h1>Adam Edward Grygiel Jr.</h1>
            <div>
                <img src="images/Final-Project.jpg" width="216" height="120" alt="">
                
            </div>
        </header>
        <nav class="sitenavigation">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education/References</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>
    <aside>
        <h1 id="skills">Skills:</h1>
        <ul>
            <li>
                <p class="skills">Leadership</p>
            </li>
            <li>
                <p class="skills">Communication</p>
            </li>
            <li>
                <p class="skills">Computer Systems</p>
            </li>
            <li>
                <p class="skills">C++ Programming</p>
            </li>
            <li>
                <p class="skills">HTML Development</p>
            </li>
            <li>
                <p class="skills">HelpDesk System</p>
            </li>
            <li>
                <p class="skills">Teamwork</p>
            </li>
            <li>
                <p class="skills">UNIX/Linux</p>
            </li>
            <li>
                <p class="skills">Windows OS</p>
            </li>
            <li>
                <p class="skills">Mac OS</p>
            </li>
        </ul>
    </aside>
    <article id="intro">
        <h1 class="obj">Objective:</h1>

        <p id="obj">Maintain a part-time career while attending Bluefield State College studying Computer Science.</p>
        <h2 class="exp">Experience:</h2>
        <p id="exp">American Eagle Outfitters &bull; Sales Associate - July 2019 - August 2019</p>
        <p id="exp">Food Lion &bull; Sales Associate - January 2020 - April 2020</p>
        <p id="exp">Bluefield State College &bull; HelpDesk Technician - August 2020 - November 2021</p>
        <p id="expl">Bluefield State College &bull; SQL Programmer - November 2021 - TBA</p>
    </article>




</body>
<footer itemscope itemtype="http://schema.org/LocalBusiness">
    <p>
       <span itemprop="name">Adam Grygiel</span> •
       <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">12384 Skygusty Hwy</span> •
          <span itemprop="addressLocality">Welch</span>,
          <span itemprop="addressRegion">WV</span>
          <span itemprop="postalCode">24801</span></span>
    </p>

    <p itemprop="email">adamgrygiel2014@gmail.com</p>
    <p itemprop="telephone">304-888-8358</p>
    <div class="fb-like" data-href="https://facebook.com/adam.grygiel.756" data-width="" data-layout="button"
       data-action="like" data-size="small" data-share="false"></div>
    <div>
       <div class="socialfooter">
          <a href="https://twitter.com/Grygiel2019?ref_src=twsrc%5Etfw" class="twitter-follow-button"
             data-show-count="false">Follow @Grygiel2019</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div>
 </footer>

</html>