<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adam Grygiel Resume</title>

    <!--
            Adam Grygiel Resume
            Filename: contact.html
            Author: Adam Grygiel
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A webform asking for contact information from the person requesting.">
    <script src="modernizr-custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.min.css">
    <link rel="shortcut icon" href="images/Final-Project.jpg">
    <link rel="apple-touch-icon" href="images/Final-Project.jpg">
    <link rel="icon" sizes="192x192" href="images/Final-Project.jpg">
</head>

<body>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"
        nonce="jq9RHU9v"></script>
    <div class="header-nav-container">
        <p class="skipnavigation"><a href="contentstart">Skip Navigation</a></p>
        <header>
            <h1>Adam Edward Grygiel Jr.</h1>

            <div>
                <img src="images/Final-Project.jpg" width="216" height="120" alt="">
                <!--Add img source here of myself-->
            </div>

        </header>
        <nav class="sitenavigation">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education/References</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>

    </div>

    <article id="contact">
        <h2 class="none">Contact Form</h2>
        <h2 class="hid"></h2>
        <form action="results.html">
            <fieldset class="contactinfo">
                <legend>Contact Info</legend>
                <label for="nameimput">
                    Name
                    <input type="text" name="name" id="nameinput" placeholder="Full Name">
                </label>


                <label for="emailinput">
                    Email
                    <input type="email" name="email" id="emailinput" placeholder="address@example.com">

                </label>
                <label for="phoneinput">
                    Phone
                    <input type="tel" name="phone" id="phoneinput" placeholder="(XXX) XXX-XXXX">
                </label>
            </fieldset>




            </fieldset>
            <fieldset class="submitbutton">
                <input type="submit" id="submit" value="Submit Request">
            </fieldset>
        </form>

    </article>





    <footer itemscope itemtype="http://schema.org/LocalBusiness">
        <p>
            <span itemprop="name">Adam Grygiel</span> •
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">12384 Skygusty Hwy</span> •
                <span itemprop="addressLocality">Welch</span>,
                <span itemprop="addressRegion">WV</span>
                <span itemprop="postalCode">24801</span></span>
        </p>

        <p itemprop="email">adamgrygiel2014@gmail.com</p>
        <p itemprop="telephone">304-888-8358</p>
        <div class="fb-like" data-href="https://facebook.com/adam.grygiel.756" data-width="" data-layout="button"
            data-action="like" data-size="small" data-share="false"></div>
        <div>
            <div class="socialfooter">
                <a href="https://twitter.com/Grygiel2019?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                    data-show-count="false">Follow @Grygiel2019</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>