<!DOCTYPE html>
<html lang="en">

<head>
   <title>Adam Grygiel Resume</title>

   <!--
            Adam Grygiel Resume
            Filename: education.html
            Author: Adam Grygiel
        -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Page lists my education and references for jobs.">

   <script src="modernizr-custom.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="styles.min.css">
   <link rel="icon" sizes="192x192" href="images/Final-Project.jpg">

</head>

<body>
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"
      nonce="9MQM3Ml9"></script>
   <div class="header-nav-container">
      <p class="skipnavigation"><a href="contentstart">Skip Navigation</a></p>
      <header>
         <h1>Adam Edward Grygiel Jr.</h1>
         <div>
            <img src="images/Final-Project.jpg" width="216" height="146" alt="">
            <!--Add img source here of myself-->
         </div>
      </header>
      <nav class="sitenavigation">
         <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">Education/References</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </div>
   <article>
      <article>
         <h2 id="edc">Education</h2>
         <table>
            <colgroup>
               <col class="School Name" span="1">
               <col class="temps" span="2, 3">
               <col class="frost" span="4, 5">
            </colgroup>
            <thead>
               <tr>
                  <th rowspan="2">School Name</th>
                  <th colspan="1">Graduation Date</th>
                  <th rowspan="2">GPA</th>
                  <th rowspan="2">Granted</th>


               </tr>

            </thead>
            <tbody>
               <tr>
                  <td id="schoolname">Bluefield State College</td>
                  <td id="grad">May 2023</td>
                  <td>3.69 out of 4.0</td>
                  <td id="grant">Bachelor of Science in Computer Science</td>
               </tr>
               <tr>
                  <td id="schoolname">Mount View High School</td>
                  <td id="grad">May 2019</td>
                  <td>4.0 out of 4.0</td>
                  <td id="grant">High School Diploma</td>


               </tr>
               <tr>
                  <td id="schoolname">McDowell County & Career Center</td>
                  <td id="grad">May 2019</td>
                  <td>4.0 out of 4.0</td>
                  <td id="grant">Career Passport</td>

               </tr>
            </tbody>
         </table>
      </article>
      <article>
         <h2 id="edc">References</h2>
         <table>
            <colgroup>
               <col class="School Name" span="1">
               <col class="temps" span="2, 3">
               <col class="frost" span="4, 5">
            </colgroup>
            <thead>
               <tr>
                  <th rowspan="2">Name</th>
                  <th colspan="1">Email Address</th>
                  <th rowspan="2">Phone</th>
                  <th rowspan="2">Career</th>


               </tr>

            </thead>
            <tbody>
               <tr>
                  <td id="schoolname">Rose Mary Keys</td>
                  <td id="grad">rkeys@k12.wv.us</td>
                  <td>304-862-3633 &bull; 304-436-4645</td>
                  <td id="grant">Transportation Secretary</td>
               </tr>
               <tr>
                  <td id="schoolname">Tiffany Bailey</td>
                  <td id="grad">t.bailey@k12.wv.us</td>
                  <td>304-938-9281 &bull; 304-656-7665</td>
                  <td id="grant">Elementary School Teacher</td>


               </tr>

            </tbody>
         </table>
      </article>
      <footer itemscope itemtype="http://schema.org/LocalBusiness">
         <p>
            <span itemprop="name">Adam Grygiel</span> •
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
               <span itemprop="streetAddress">12384 Skygusty Hwy</span> •
               <span itemprop="addressLocality">Welch</span>,
               <span itemprop="addressRegion">WV</span>
               <span itemprop="postalCode">24801</span></span>
         </p>

         <p itemprop="email">adamgrygiel2014@gmail.com</p>
         <p itemprop="telephone">304-888-8358</p>
         <div class="fb-like" data-href="https://facebook.com/adam.grygiel.756" data-width="" data-layout="button"
            data-action="like" data-size="small" data-share="false"></div>
         <div>
            <div class="socialfooter">
               <a href="https://twitter.com/Grygiel2019?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                  data-show-count="false">Follow @Grygiel2019</a>
               <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
      </footer>
</body>

</html>