/* Reset Styles */
html {
    font-size: 15px;
    width: 100%;
}
a, article, body, div, figcaption, figure, footer, 
header, h1, h2, h3, img, li, nav, p, section, ul {
    border: 0;
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    width: auto;
}
ul {
    list-style-type: none;
}

/* Body and Page */
body {
    font-family: "Alegreya Sans", Arial, Helvetica, sans-serif;
    background: linear-gradient(#7eccec, white) no-repeat;

}
.header-nav-container {
    width: 100%;
    background-color: lightskyblue;
    position: relative;
    overflow: auto;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Skip Navigation */
p.skipnavigation a {
    position: absolute;
    left: -10000px;
}

p.skipnavigation a:focus {
    border: 2px solid black;
    left: auto;
    right: 1em;
    top: 1em;
    background-color: white;
    color: black;
    z-index: 2;
}


/* Header Section */
header {
   
    width: 50%;
    text-align: center;
    background-color: lightskyblue;
    overflow: auto;
    float: left;
    
    
}
.header-nav-container {
    border-bottom: 2px solid black;
    
}
header h1 {
    margin: 1.2em 3% 0 3%;
    color: black;
    font-weight: normal;
    font-size: 2.5em;
    float: right;
}
header div {
    float: right;
    margin: 2% 0 1%;
    width: 26%;
}

/* Site Navigation */
nav.sitenavigation {
    max-width: 800px;
    margin-top: 3.4em;
    background-color: lightskyblue;
    text-align: center;
    float: left;
}
nav.sitenavigation li {
    margin: 0.5em;
    border: 4px solid black;
    display: inline-block;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 0.8em;
}
nav.sitenavigation a {
    padding: 0.2em 0.8em;
    display: inline-block;
    border-radius: 0.6em;
}
nav.sitenavigation a:link {
    color: yellow;
    text-decoration: none;
}
nav.sitenavigation a:visited {
    color: white;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
    color: black;
    background-color: red;
}
nav.sitenavigation a:active {
    position: relative;
    top: 1px;
    left: 1px;
}


/* Main Content */
.obj {
    margin-left: 1em;
}
#obj {
    margin-left: 8em;
    font-size: 1.0em;
    
}
#exp {
    margin-left: 8em;
    font-size: 1em;
    padding-top: 2%;
}
#expl {
    margin-left: 8em;
    font-size: 1em;
    padding-top: 2%;
    padding-bottom: 2%;
}
.exp {
    padding-top: 4%;
    margin-left: 1em;
}


/* Form Styles */
form {
    margin: 2%;
    padding: 2%;
    border: 2px solid black;
    background-color: lightgrey;
    
}
/* Fieldset Styles */
fieldset {
    margin: 0 0 1em 1em;
}
legend {
    margin: 0 0 0.4em -1em;
    font-size: 1.2em;
    font-weight: bold;
}
.submitbutton  {
    text-align: center;
    margin-bottom: 0;
}
/* Field Styles */
input {
    border: 1px solid #777;
    padding: 0.1em;
    font-size: 1em;
}
.contactinfo input {
    position:absolute; left: 8em;
}
#nameinput, #emailinput, #addressinput {
    width: 15em;
    text-align: center;
}
#zipinput, #phoneinput {
    width: 15em;
    text-align: center;
}
#submit {
    background-color: black;
    color: white;
    border: 2px solid black;
}


/* Label Styles */
label {
    font-weight: bold;
    font-size: 1.5em;
    
}
.contactinfo label {
    margin: 0.7em 0;
    display: block;
    position: relative;
}
.timinginfo label {
    margin-right: 0.5em;
}
label:before {
    content: "* ";
    color: red;
}

input:valid {
    background-color: #d1f4bd;
}
input:focus, textarea:focus {
    background-color: lightgreen;
}
/* footer section */
footer {
   padding: 1% 1% 1% 5%;
   background-color: yellow;
   clear: both;
}

/* Contact Page Form/Fieldset Styles */

.fb-like {
    text-align: center;
}
.comp {
    float: right;
    
}
.comp2 {
    float: left;
}
.socialinfo {
    text-align: center;
    color: white;
    
    
}
#linked {
    margin: 0 auto;
   
}
.name {
    visibility: hidden; /* To Hide the odd link for the linked in badge */
    
}
.badge-base.LI-profile-badge {
    width:200px;
    height:200px;
    position: fixed;
    
    top: 60%;
    left: 50%;
    margin-top: -105px;
    margin-left: -130px;
}
.twitter {
    padding-top: 1.9em;
    padding-right: 30em;
    float: right;
    text-align: center;
   padding-top: -50px;
}
.twitter2 {
    padding-top: 1.9em;
    padding-right: 30em;
    float: right;
    text-align: center;
   padding-top: -50px;
}
.none {
    font-size: 2em;
    text-align: center;
}




/*education table */
table {
    margin-right: auto;
    margin-left: auto;
    
}
td, th, tr {
    border: 1px solid black;
    
}
#edc {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
}
#schoolname {
    text-align: center;
}
#grad {
    text-align: center;
}
#grant {
    text-align: center;
}


/*main content CSS table */
.table {
    margin: 1em 0;
    display: table;
    font-size: 1.3em;
 }
 .row {
    display: table-row;
 }
 .row div {
    display: table-cell;
    padding: 0.25em 0.5em;
 }
 .day {
    font-weight: bold;
 }


 /*main content table */
th, td {
    border: 1px solid black;
    padding: 0.5em;
 }
 th {
    background-color: yellow;
 }
 .temps {
    background-color: #87f547;
 }
 .frost {
    background-color: #87f547;
 }
 #schoolname {
     background-color: #87f547;
 }
 
 /* footer section */
 footer {
    padding: 1% 1% 1% 5%;
    background-color: yellow;
    clear: both;
 }




/* sidebar */
aside {
    
    width: 20%;
   
    float: right;
    margin: 0 auto;
    overflow: auto;
    background-color: lightgreen;
    z-index: 2;
    height: 100%;
    
    
 }

 aside p {
    text-align: center;
 }
 #skills {
    text-align: center;
     
 }
 .skills {
     padding-top: 2%;
     text-align: center;
     font-size: 3;
     padding-bottom: 3%;
 }







/* Footer Section */
footer {
    padding: 0.6em;
    background-color: lightskyblue;
    color: black;
    text-align: center;
    clear: both;
    border-top: 2px solid black;
    width: 100%;
    
    
   
}
footer p {
    margin: 0.4em;
}


/* print styles */
@media print {
    .container, h1, h2, p {
       color: black;
       background: white;
    }
    nav {
       display: none;
    }
 }
 @page {
    margin: 1in;
 }

 @media (min-width: 600px) {
     .column {
         width: 50%;
     }
 }

 @media (min-width: 400px) {
     .column {
         width: 30%;
     }
 }